<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="College.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Параметр" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=1-236-cls-08;Initial Catalog=Colledge;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="ConString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=1-236-CLS-08;Trusted_Connection=false;DataBase=Colledge;User=sa;PWD=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=1-236-CLS-08;Trusted_Connection=false;DataBase=Colledge;User=sa;PWD=123</Value>
    </Setting>
  </Settings>
</SettingsFile>