<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ColledgeModelContainer" CdmEntityContainer="ColledgeEntities">
    <EntitySetMapping Name="Dist">
      <EntityTypeMapping TypeName="ColledgeModel.Dist">
        <MappingFragment StoreEntitySet="Dist">
          <ScalarProperty Name="ID_Дисциплины" ColumnName="ID_Дисциплины" />
          <ScalarProperty Name="Название_дисциплины" ColumnName="Название_дисциплины" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expelled_students">
      <EntityTypeMapping TypeName="ColledgeModel.Expelled_students">
        <MappingFragment StoreEntitySet="Expelled_students">
          <ScalarProperty Name="IDStudent" ColumnName="IDStudent" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
          <ScalarProperty Name="DropDate" ColumnName="DropDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA">
      <EntityTypeMapping TypeName="ColledgeModel.GPA">
        <MappingFragment StoreEntitySet="GPA">
          <ScalarProperty Name="ID_GPA" ColumnName="ID_GPA" />
          <ScalarProperty Name="ID_Студента" ColumnName="ID_Студента" />
          <ScalarProperty Name="gpa1" ColumnName="gpa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="ColledgeModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="ID_Группы" ColumnName="ID_Группы" />
          <ScalarProperty Name="Группа" ColumnName="Группа" />
          <ScalarProperty Name="ID_Специальности" ColumnName="ID_Специальности" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kat">
      <EntityTypeMapping TypeName="ColledgeModel.Kat">
        <MappingFragment StoreEntitySet="Kat">
          <ScalarProperty Name="ID_Категории" ColumnName="ID_Категории" />
          <ScalarProperty Name="категория_дисциплины" ColumnName="категория_дисциплины" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="ColledgeModel.Marks">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="ID_Оценки" ColumnName="ID_Оценки" />
          <ScalarProperty Name="ID_Дисциплины" ColumnName="ID_Дисциплины" />
          <ScalarProperty Name="Семестр" ColumnName="Семестр" />
          <ScalarProperty Name="ID_Студента" ColumnName="ID_Студента" />
          <ScalarProperty Name="Дата_сдачи" ColumnName="Дата_сдачи" />
          <ScalarProperty Name="Оценка" ColumnName="Оценка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RUP">
      <EntityTypeMapping TypeName="ColledgeModel.RUP">
        <MappingFragment StoreEntitySet="RUP">
          <ScalarProperty Name="ID_RUP" ColumnName="ID_RUP" />
          <ScalarProperty Name="ID_Дисциплины" ColumnName="ID_Дисциплины" />
          <ScalarProperty Name="ID_Специальности" ColumnName="ID_Специальности" />
          <ScalarProperty Name="ID_Категории" ColumnName="ID_Категории" />
          <ScalarProperty Name="ID_Преподавателя" ColumnName="ID_Преподавателя" />
          <ScalarProperty Name="семестр" ColumnName="семестр" />
          <ScalarProperty Name="вид_аттестации" ColumnName="вид_аттестации" />
          <ScalarProperty Name="Количество_часов" ColumnName="Количество_часов" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spec">
      <EntityTypeMapping TypeName="ColledgeModel.Spec">
        <MappingFragment StoreEntitySet="Spec">
          <ScalarProperty Name="ID_Специальности" ColumnName="ID_Специальности" />
          <ScalarProperty Name="специальность" ColumnName="специальность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ColledgeModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID_Студента" ColumnName="ID_Студента" />
          <ScalarProperty Name="ФИО_студента" ColumnName="ФИО_студента" />
          <ScalarProperty Name="Электронная_почта_студента" ColumnName="Электронная_почта_студента" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="адрес" ColumnName="адрес" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="ID_Группы" ColumnName="ID_Группы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ColledgeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainer">
      <EntityTypeMapping TypeName="ColledgeModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="ID_Преподавателя" ColumnName="ID_Преподавателя" />
          <ScalarProperty Name="преподаватель" ColumnName="преподаватель" />
          <ScalarProperty Name="категория_преподавателя" ColumnName="категория_преподавателя" />
          <ScalarProperty Name="стаж" ColumnName="стаж" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddDist" FunctionName="Хранилище ColledgeModel.AddDist" />
    <FunctionImportMapping FunctionImportName="AddGroup" FunctionName="Хранилище ColledgeModel.AddGroup" />
    <FunctionImportMapping FunctionImportName="AddRUP" FunctionName="Хранилище ColledgeModel.AddRUP" />
    <FunctionImportMapping FunctionImportName="AddSpec" FunctionName="Хранилище ColledgeModel.AddSpec" />
    <FunctionImportMapping FunctionImportName="AddStudent" FunctionName="Хранилище ColledgeModel.AddStudent" />
    <FunctionImportMapping FunctionImportName="DeleteDist" FunctionName="Хранилище ColledgeModel.DeleteDist" />
    <FunctionImportMapping FunctionImportName="DeleteGroup" FunctionName="Хранилище ColledgeModel.DeleteGroup" />
    <FunctionImportMapping FunctionImportName="DeleteRUP" FunctionName="Хранилище ColledgeModel.DeleteRUP" />
    <FunctionImportMapping FunctionImportName="DeleteSpec" FunctionName="Хранилище ColledgeModel.DeleteSpec" />
    <FunctionImportMapping FunctionImportName="DeleteStudent" FunctionName="Хранилище ColledgeModel.DeleteStudent" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ColledgeModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ColledgeModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ColledgeModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ColledgeModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ColledgeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ColledgeModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ColledgeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ColledgeModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ColledgeModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateDist" FunctionName="Хранилище ColledgeModel.UpdateDist" />
    <FunctionImportMapping FunctionImportName="UpdateGroup" FunctionName="Хранилище ColledgeModel.UpdateGroup" />
    <FunctionImportMapping FunctionImportName="UpdateRUP" FunctionName="Хранилище ColledgeModel.UpdateRUP" />
    <FunctionImportMapping FunctionImportName="UpdateSpec" FunctionName="Хранилище ColledgeModel.UpdateSpec" />
    <FunctionImportMapping FunctionImportName="UpdateStudent" FunctionName="Хранилище ColledgeModel.UpdateStudent" />
    <FunctionImportMapping FunctionImportName="Vedom" FunctionName="Хранилище ColledgeModel.Vedom" />
    <EntitySetMapping Name="DB_Users">
      <EntityTypeMapping TypeName="ColledgeModel.DB_Users">
        <MappingFragment StoreEntitySet="DB_Users">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>