<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColledgeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dist">
    <Key>
      <PropertyRef Name="ID_Дисциплины" />
    </Key>
    <Property Name="ID_Дисциплины" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_дисциплины" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Dist" FromRole="Dist" ToRole="Marks" />
    <NavigationProperty Name="RUP" Relationship="Self.FK_RUP_Dist" FromRole="Dist" ToRole="RUP" />
  </EntityType>
  <EntityType Name="Expelled_students">
    <Key>
      <PropertyRef Name="IDStudent" />
    </Key>
    <Property Name="IDStudent" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdGroup" Type="Int32" />
    <Property Name="DropDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="GPA">
    <Key>
      <PropertyRef Name="ID_GPA" />
    </Key>
    <Property Name="ID_GPA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Студента" Type="Int32" />
    <Property Name="gpa1" Type="Double" />
    <NavigationProperty Name="Students" Relationship="Self.FK_GPA_Students" FromRole="GPA" ToRole="Students" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID_Группы" />
    </Key>
    <Property Name="ID_Группы" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Группа" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_Специальности" Type="Int32" />
    <NavigationProperty Name="Spec" Relationship="Self.FK_Groups_Spec" FromRole="Groups" ToRole="Spec" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Groups" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="Kat">
    <Key>
      <PropertyRef Name="ID_Категории" />
    </Key>
    <Property Name="ID_Категории" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="категория_дисциплины" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RUP" Relationship="Self.FK_RUP_Kat" FromRole="Kat" ToRole="RUP" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="ID_Оценки" />
    </Key>
    <Property Name="ID_Оценки" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Дисциплины" Type="Int32" />
    <Property Name="Семестр" Type="Int32" />
    <Property Name="ID_Студента" Type="Int32" />
    <Property Name="Дата_сдачи" Type="DateTime" Precision="0" />
    <Property Name="Оценка" Type="Double" />
    <NavigationProperty Name="Dist" Relationship="Self.FK_Marks_Dist" FromRole="Marks" ToRole="Dist" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Marks_Students" FromRole="Marks" ToRole="Students" />
  </EntityType>
  <EntityType Name="RUP">
    <Key>
      <PropertyRef Name="ID_RUP" />
    </Key>
    <Property Name="ID_RUP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Дисциплины" Type="Int32" />
    <Property Name="ID_Специальности" Type="Int32" />
    <Property Name="ID_Категории" Type="Int32" />
    <Property Name="ID_Преподавателя" Type="Int32" />
    <Property Name="семестр" Type="Int32" />
    <Property Name="вид_аттестации" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Количество_часов" Type="Int32" />
    <NavigationProperty Name="Dist" Relationship="Self.FK_RUP_Dist" FromRole="RUP" ToRole="Dist" />
    <NavigationProperty Name="Kat" Relationship="Self.FK_RUP_Kat" FromRole="RUP" ToRole="Kat" />
    <NavigationProperty Name="Spec" Relationship="Self.FK_RUP_Spec" FromRole="RUP" ToRole="Spec" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK_RUP_Trainer" FromRole="RUP" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="Spec">
    <Key>
      <PropertyRef Name="ID_Специальности" />
    </Key>
    <Property Name="ID_Специальности" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="специальность" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Spec" FromRole="Spec" ToRole="Groups" />
    <NavigationProperty Name="RUP" Relationship="Self.FK_RUP_Spec" FromRole="Spec" ToRole="RUP" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID_Студента" />
    </Key>
    <Property Name="ID_Студента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО_студента" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Электронная_почта_студента" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="адрес" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="3" />
    <Property Name="ID_Группы" Type="Int32" />
    <NavigationProperty Name="GPA" Relationship="Self.FK_GPA_Students" FromRole="Students" ToRole="GPA" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Students_Groups" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Students" FromRole="Students" ToRole="Marks" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="ID_Преподавателя" />
    </Key>
    <Property Name="ID_Преподавателя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="преподаватель" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="категория_преподавателя" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="стаж" Type="Double" />
    <NavigationProperty Name="RUP" Relationship="Self.FK_RUP_Trainer" FromRole="Trainer" ToRole="RUP" />
  </EntityType>
  <Association Name="FK_Marks_Dist">
    <End Role="Dist" Type="Self.Dist" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dist">
        <PropertyRef Name="ID_Дисциплины" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="ID_Дисциплины" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RUP_Dist">
    <End Role="Dist" Type="Self.Dist" Multiplicity="0..1" />
    <End Role="RUP" Type="Self.RUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dist">
        <PropertyRef Name="ID_Дисциплины" />
      </Principal>
      <Dependent Role="RUP">
        <PropertyRef Name="ID_Дисциплины" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="GPA" Type="Self.GPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID_Студента" />
      </Principal>
      <Dependent Role="GPA">
        <PropertyRef Name="ID_Студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Spec">
    <End Role="Spec" Type="Self.Spec" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spec">
        <PropertyRef Name="ID_Специальности" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="ID_Специальности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID_Группы" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ID_Группы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RUP_Kat">
    <End Role="Kat" Type="Self.Kat" Multiplicity="0..1" />
    <End Role="RUP" Type="Self.RUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kat">
        <PropertyRef Name="ID_Категории" />
      </Principal>
      <Dependent Role="RUP">
        <PropertyRef Name="ID_Категории" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID_Студента" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="ID_Студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RUP_Spec">
    <End Role="Spec" Type="Self.Spec" Multiplicity="0..1" />
    <End Role="RUP" Type="Self.RUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spec">
        <PropertyRef Name="ID_Специальности" />
      </Principal>
      <Dependent Role="RUP">
        <PropertyRef Name="ID_Специальности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RUP_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="RUP" Type="Self.RUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="ID_Преподавателя" />
      </Principal>
      <Dependent Role="RUP">
        <PropertyRef Name="ID_Преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ColledgeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dist" EntityType="Self.Dist" />
    <EntitySet Name="Expelled_students" EntityType="Self.Expelled_students" />
    <EntitySet Name="GPA" EntityType="Self.GPA" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Kat" EntityType="Self.Kat" />
    <EntitySet Name="Marks" EntityType="Self.Marks" />
    <EntitySet Name="RUP" EntityType="Self.RUP" />
    <EntitySet Name="Spec" EntityType="Self.Spec" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" />
    <AssociationSet Name="FK_Marks_Dist" Association="Self.FK_Marks_Dist">
      <End Role="Dist" EntitySet="Dist" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_RUP_Dist" Association="Self.FK_RUP_Dist">
      <End Role="Dist" EntitySet="Dist" />
      <End Role="RUP" EntitySet="RUP" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Students" Association="Self.FK_GPA_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="GPA" EntitySet="GPA" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Spec" Association="Self.FK_Groups_Spec">
      <End Role="Spec" EntitySet="Spec" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups" Association="Self.FK_Students_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_RUP_Kat" Association="Self.FK_RUP_Kat">
      <End Role="Kat" EntitySet="Kat" />
      <End Role="RUP" EntitySet="RUP" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Students" Association="Self.FK_Marks_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_RUP_Spec" Association="Self.FK_RUP_Spec">
      <End Role="Spec" EntitySet="Spec" />
      <End Role="RUP" EntitySet="RUP" />
    </AssociationSet>
    <AssociationSet Name="FK_RUP_Trainer" Association="Self.FK_RUP_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="RUP" EntitySet="RUP" />
    </AssociationSet>
    <FunctionImport Name="AddDist">
      <Parameter Name="NameDist" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddGroup">
      <Parameter Name="GroupName" Mode="In" Type="String" />
      <Parameter Name="SpecID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddRUP">
      <Parameter Name="DistID" Mode="In" Type="Int32" />
      <Parameter Name="SpecID" Mode="In" Type="Int32" />
      <Parameter Name="KatID" Mode="In" Type="Int32" />
      <Parameter Name="TrainerID" Mode="In" Type="Int32" />
      <Parameter Name="Semestr" Mode="In" Type="Int32" />
      <Parameter Name="VA" Mode="In" Type="String" />
      <Parameter Name="CountOfHours" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddSpec">
      <Parameter Name="SpecName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddStudent">
      <Parameter Name="StudentID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Adress" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="GroupID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteDist">
      <Parameter Name="DistID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteGroup">
      <Parameter Name="GroupID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteRUP">
      <Parameter Name="RUPID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteSpec">
      <Parameter Name="SpecID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteStudent">
      <Parameter Name="StudentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ColledgeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ColledgeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UpdateDist">
      <Parameter Name="DistID" Mode="In" Type="Int32" />
      <Parameter Name="NameDist" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateGroup">
      <Parameter Name="GroupID" Mode="In" Type="Int32" />
      <Parameter Name="GroupName" Mode="In" Type="String" />
      <Parameter Name="SpecID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateRUP">
      <Parameter Name="RUPID" Mode="In" Type="Int32" />
      <Parameter Name="DistID" Mode="In" Type="Int32" />
      <Parameter Name="SpecID" Mode="In" Type="Int32" />
      <Parameter Name="KatID" Mode="In" Type="Int32" />
      <Parameter Name="TrainerID" Mode="In" Type="Int32" />
      <Parameter Name="Semestr" Mode="In" Type="Int32" />
      <Parameter Name="VA" Mode="In" Type="String" />
      <Parameter Name="CountOfHours" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateSpec">
      <Parameter Name="SpecID" Mode="In" Type="Int32" />
      <Parameter Name="SpecName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateStudent">
      <Parameter Name="StudentID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Adress" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="GroupID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Vedom">
      <Parameter Name="GroupID" Mode="In" Type="Int32" />
      <Parameter Name="DistID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>